<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platos restaurant</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <a href="#about" class="header-logo-wrapper"><h1 class="header-logo">Plato's Restaurant</h1></a>
      <nav class="header-nav">
        <ol class="header-nav-list">
          <li><a href="#hero" class="header-nav-link">Home</a></li>
          <li><a href="#about" class="header-nav-link">Abous us</a></li>
          <li><a href="#menu" class="header-nav-link">Menu</a></li>
        </ol>

      </nav>
    </header>
    <section class="hero" id="hero">
      <div class="hero-textbox">
          <h2 class="hero-subtitle">Welcome to:</h2>
          <h2 class="hero-title">Platos restaurant</h2>
          <div class="btn-next">
            <a href="#menu" class="call-to-action"> Our menu</a>
            <a href="#about" class="call-to-action"> Learn more</a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-textbox">
          <div class="title">
            <h3 class="title-subtitle">
              Kenyan Restaurant
            </h3>
            <h3 class="title-maintitle">
Welcome
            </h3>
          
          </div>
          <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, laborum ipsum? Minima repudiandae expedita quibusdam nemo nobis libero harum perferendis non, ea totam necessitatibus at deleniti vel consectetur suscipit voluptate.</p>
          <a href="#" class="call-tct">Our story</a>
      </div>

      <div class="about-img">
        <img src="/assets/4.png" alt="About pizza">
      </div>
    </section>


    <section class="banner-2">
      <h3 class="banner-2-subtitle">
        Discover
      </h3>
      <h2 class="banner-2-maintitle"> Platos restaurant</h2>
    </section>


    <section class="menu" id="menu">
      <div class="title">
        <h3 class="title-subtitle">
          And now
        </h3>
        <h3 class="title-maintitle">
          our menu
        </h3>
      </div>


      <div class="menu-item-container">

        <!-- first menu item -->
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/3.png" alt="">
          </div>
          <h2 class="menu-item-title">
              Sweet flavored tea
          </h2>
          <div class="menu-item-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis eum illo odit debitis veniam alias asperiores. Deleniti cupiditate aliquid dolores quasi, reprehenderit sed quisquam maiores perferendis libero, quo beatae!</p>
          <a href="#" class="menu-item-cta"> Learn more</a>
            
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/3.png" alt="">
          </div>
          <h2 class="menu-item-title">
              Burger
          </h2>
          <div class="menu-item-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis eum illo odit debitis veniam alias asperiores. Deleniti cupiditate aliquid dolores quasi, reprehenderit sed quisquam maiores perferendis libero, quo beatae!</p>
          <a href="#" class="menu-item-cta"> Learn more</a>
            
          </div>
        </div>


        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/3.png" alt="">
          </div>
          <h2 class="menu-item-title">
              American Coffee
          </h2>
          <div class="menu-item-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis eum illo odit debitis veniam alias asperiores. Deleniti cupiditate aliquid dolores quasi, reprehenderit sed quisquam maiores perferendis libero, quo beatae!</p>
          <a href="#" class="menu-item-cta"> Learn more</a>
            
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/3.png" alt="">
          </div>
          <h2 class="menu-item-title">
              Fried and boiled fish
          </h2>
          <div class="menu-item-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis eum illo odit debitis veniam alias asperiores. Deleniti cupiditate aliquid dolores quasi, reprehenderit sed quisquam maiores perferendis libero, quo beatae!</p>
          <a href="#" class="menu-item-cta"> Learn more</a>
            
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/3.png" alt="">
          </div>
          <h2 class="menu-item-title">
              French fries
          </h2>
          <div class="menu-item-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis eum illo odit debitis veniam alias asperiores. Deleniti cupiditate aliquid dolores quasi, reprehenderit sed quisquam maiores perferendis libero, quo beatae!</p>
          <a href="#" class="menu-item-cta"> Learn more</a>
            
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/3.png" alt="">
          </div>
          <h2 class="menu-item-title">
             Ugali
          </h2>
          <div class="menu-item-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis eum illo odit debitis veniam alias asperiores. Deleniti cupiditate aliquid dolores quasi, reprehenderit sed quisquam maiores perferendis libero, quo beatae!</p>
          <a href="#" class="menu-item-cta"> Learn more</a>
            
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/3.png" alt="">
          </div>
          <h2 class="menu-item-title">
              Roasted and Fried beef
          </h2>
          <div class="menu-item-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis eum illo odit debitis veniam alias asperiores. Deleniti cupiditate aliquid dolores quasi, reprehenderit sed quisquam maiores perferendis libero, quo beatae!</p>
          <a href="#" class="menu-item-cta"> Learn more</a>
            
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/3.png" alt="">
          </div>
          <h2 class="menu-item-title">
              Roastd and fried pork.
          </h2>
          <div class="menu-item-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis eum illo odit debitis veniam alias asperiores. Deleniti cupiditate aliquid dolores quasi, reprehenderit sed quisquam maiores perferendis libero, quo beatae!</p>
          <a href="#" class="menu-item-cta"> Learn more</a>
            
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-text"> &copy; all rights reserved. Feel free to use this website template for your business or personal purpose and learning.</div>
    </footer>
  </body>
</html>
